<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Wildlife By Kelly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Class Project" />

  <link rel="stylesheet" href="./stylesheets/main.css" />
</head>

<body>

  <div class="container-fluid m-0 p-0" id="main-body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid ps-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 p-2">
          <li class="nav-item">
            <a class="nav-link text-dark" href="index.html"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="bears.html">Bears</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="horns.html">Horns</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="antlers.html">Antlers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="wolfs.html">Wovles and Coyotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="Birds.html">Birds Et al</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class=" m-4 rounded-3 jumbotron">
      <div class="container-fluid">
        <img src="images/Wildlife Logo.png" alt="Wildlife by Kelly" class="float-end img-fluid" style="max-width: 30%;">
      </div>
    </div>
    
    <div class="card fs-5 m-2 p-2 border border-2 rounded-3 shadow">
      <div class="card-body">
        <p class="card-text">
          I have always had a passion for hunting (via camera), witnessing, capturing, and sharing my outdoor experiences with others. The moment you encounter a wild animal is unique, and no two experiences are ever the same. Although bears are definitely my favorite animal to photograph, wolves and elk are my second and third choices. Every encounter I've had with a wild animal has left my heart racing, and I hope to continue this adventure for a long time to come! Click on one of the images to see more.
        </p>
      </div>
    </div>
    
    
    
    <div class="row p-3 " style="height: 500px; overflow-y: auto;">
      <!-- Card 1 -->
      <div class="col">
        <a href="bears.html" target="_blank" class="card-link" style="text-decoration: none;">
          <div class="card mb-4" style="background-image: url('/images/Bear/1.jpg'); background-size: cover; height: 300px;">
            <div class="card-body">
              <h5 class="card-title">Bears</h5>
              <p class="card-text">Black bear, Grizzly</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Card 2 (Repeat structure for additional cards) -->
      
      <div class="col">
        <a href="horns.html" class="card-link" style="text-decoration: none;">
        <div class="card mb-4" style="background-image: url('/images/Horns/7.jpg'); background-size: cover; height: 300px; ">
          <div class="card-body ">
            <h5 class="card-title " >Anything with Horns</h5>
            <p class="card-text" style="text-decoration: none;">Pronghorn, Bison, Big Horn Sheep, Mountain Goat</p>
          </div>
        </div>
      </a>
      </div>

      <!-- Card 3 -->
      <div class="col">
        <a href="antlers.html"  class="card-link" style="text-decoration: none;">
        <div class="card mb-4" style="background-image: url('/images/Antlers/21.jpg'); background-size: cover; height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Anything with antlers</h5>
            <p class="card-text">Mule Deer, Elk, Moose</p>
          </div>
        </div>
        </a>
      </div>

      <!-- Card 4 -->
      <div class="col">
        <a href="wolfs.html" class="card-link" style="text-decoration: none;">
        <div class="card mb-4" style="background-image: url('/images/Wolfs/10.jpg'); background-size: cover;height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Wovles and Coyotes</h5>
            <p class="card-text">Black Wolf, Gray Wolf, Coyote</p>
          </div>
        </div>
        </a>
      </div>

      <!-- Card 5 -->
      <div class="col">
        <a href="Birds.html"  class="card-link" style="text-decoration: none;">
        <div class="card mb-4" style="background-image: url('/images/Birds/5.jpg'); background-size: cover;height: 300px;">
          <div class="card-body">
            <h5 class="card-title">Brids Et al</h5>
            <p class="card-text">Owl, Bald Eagle, Red Tailed Hawk, Pheasant, Fox, Weasel</p>
          </div>
        </div>
        </a>
      </div>
      
    </div>

    <!-- Bootstrap sticky footer -->
    <footer class="fixed-bottom bg-light text-center pt-3">
      <p>&copy; 2023 Final Project. All rights reserved.</p>
    </footer>
  </div>
  <script type="module" src="./javascripts/main.js"></script>
</body>

</html>